In [33]:
import pandas as pd 
df = pd.read_excel("Movies_Dataset.xlsx")
df

     Movie Name      Genre  Release_Year  IMDb_Rating  Revenue
0       Movie 1     Sci-Fi          2000          6.0  1680.53
1       Movie 2  Adventure          2000          2.2   987.24
2       Movie 3    Romance          2002          5.2  1122.13
3       Movie 4    Romance          2001          4.5   581.84
4       Movie 5     Action          2012          6.6  1205.51
..          ...        ...           ...          ...      ...
995   Movie 996     Sci-Fi          2013          8.7   456.39
996   Movie 997  Adventure          1993          6.2  1255.27
997   Movie 998    Fantasy          2016          8.1  1161.96
998   Movie 999     Action          1996          8.9   941.67
999  Movie 1000     Horror          1995          9.4  1390.70

[1000 rows x 5 columns]

In [34]:
df.to_excel("MOVIE.xlsx")
df

     Movie Name      Genre  Release_Year  IMDb_Rating  Revenue
0       Movie 1     Sci-Fi          2000          6.0  1680.53
1       Movie 2  Adventure          2000          2.2   987.24
2       Movie 3    Romance          2002          5.2  1122.13
3       Movie 4    Romance          2001          4.5   581.84
4       Movie 5     Action          2012          6.6  1205.51
..          ...        ...           ...          ...      ...
995   Movie 996     Sci-Fi          2013          8.7   456.39
996   Movie 997  Adventure          1993          6.2  1255.27
997   Movie 998    Fantasy          2016          8.1  1161.96
998   Movie 999     Action          1996          8.9   941.67
999  Movie 1000     Horror          1995          9.4  1390.70

[1000 rows x 5 columns]

## 1. select all Movies in Action

In [35]:
df = df[df['Genre'] == 'Action']
df

    Movie Name   Genre  Release_Year  IMDb_Rating  Revenue
4      Movie 5  Action          2012          6.6  1205.51
34    Movie 35  Action          2009          8.7   545.60
64    Movie 65  Action          2023          7.7  1137.79
65    Movie 66  Action          1999          3.1  1335.85
73    Movie 74  Action          2001          4.1   350.80
..         ...     ...           ...          ...      ...
930  Movie 931  Action          1994          8.6  1863.66
944  Movie 945  Action          2004          7.5  1709.81
980  Movie 981  Action          2022          5.2    28.40
988  Movie 989  Action          2023          4.1   231.67
998  Movie 999  Action          1996          8.9   941.67

[104 rows x 5 columns]

## 2. Movies Released after 2000

In [36]:
Movies_after_2000 = df[df['Release_Year']> 2000]
Movies_after_2000

    Movie Name   Genre  Release_Year  IMDb_Rating  Revenue
4      Movie 5  Action          2012          6.6  1205.51
34    Movie 35  Action          2009          8.7   545.60
64    Movie 65  Action          2023          7.7  1137.79
73    Movie 74  Action          2001          4.1   350.80
117  Movie 118  Action          2002          6.2   249.70
118  Movie 119  Action          2015          1.3   817.06
132  Movie 133  Action          2005          5.7  1849.28
195  Movie 196  Action          2021          3.9   944.78
208  Movie 209  Action          2018          2.0  1863.59
213  Movie 214  Action          2011          5.8   514.15
224  Movie 225  Action          2001          7.5  1390.72
231  Movie 232  Action          2014          4.0   461.48
235  Movie 236  Action          2018          7.2   735.84
322  Movie 323  Action          2001          6.2  1121.46
328  Movie 329  Action          2009          2.9  1619.23
380  Movie 381  Action          2002          6.1  1633.99
398  Movie 399  Action          2017          2.1  1925.79
416  Movie 417  Action          2024          8.9  1594.99
422  Movie 423  Action          2007          1.9  1176.72
437  Movie 438  Action          2006          5.2  1993.72
442  Movie 443  Action          2015          5.4   539.51
450  Movie 451  Action          2007          8.9  1164.99
471  Movie 472  Action          2009          3.2   409.34
495  Movie 496  Action          2010          1.5   304.64
497  Movie 498  Action          2002          3.9   489.07
515  Movie 516  Action          2007          1.7   163.23
517  Movie 518  Action          2015          1.3  1773.00
537  Movie 538  Action          2017          3.7  1081.30
564  Movie 565  Action          2020         10.0   943.50
583  Movie 584  Action          2007          4.3    81.42
601  Movie 602  Action          2008          4.7   904.45
615  Movie 616  Action          2012          1.4  1751.97
643  Movie 644  Action          2007          7.1  1324.51
655  Movie 656  Action          2011          5.6  1468.65
679  Movie 680  Action          2023          1.1  1075.53
708  Movie 709  Action          2023          8.1  1164.75
712  Movie 713  Action          2024          9.9  1163.27
725  Movie 726  Action          2024          2.3   149.42
726  Movie 727  Action          2017          2.9  1342.05
738  Movie 739  Action          2023          9.8  1181.91
748  Movie 749  Action          2013          9.5   163.02
781  Movie 782  Action          2018          5.9  1238.08
790  Movie 791  Action          2012          8.8   915.99
803  Movie 804  Action          2019          4.0  1984.76
808  Movie 809  Action          2024          6.0   714.96
850  Movie 851  Action          2002          4.7  1358.45
852  Movie 853  Action          2013          8.6  1057.34
866  Movie 867  Action          2001          5.5  1072.89
890  Movie 891  Action          2014          6.4  1438.39
904  Movie 905  Action          2012          4.5   415.53
944  Movie 945  Action          2004          7.5  1709.81
980  Movie 981  Action          2022          5.2    28.40
988  Movie 989  Action          2023          4.1   231.67

## 3.Movies with an IMDb rating greater

In [28]:
IMDb_Rating = df[df['IMDb_Rating']> 8.5]
IMDb_Rating

    Movie Name   Genre  Release_Year  IMDb_Rating  Revenue
34    Movie 35  Action          2009          8.7   545.60
160  Movie 161  Action          2000          8.9  1816.63
281  Movie 282  Action          1983          9.5  1404.27
335  Movie 336  Action          1982          8.9    23.77
407  Movie 408  Action          1988          9.1  1905.27
416  Movie 417  Action          2024          8.9  1594.99
431  Movie 432  Action          1996          8.9    78.18
450  Movie 451  Action          2007          8.9  1164.99
564  Movie 565  Action          2020         10.0   943.50
644  Movie 645  Action          1994          9.6  1454.98
712  Movie 713  Action          2024          9.9  1163.27
738  Movie 739  Action          2023          9.8  1181.91
748  Movie 749  Action          2013          9.5   163.02
752  Movie 753  Action          1989          9.6  1341.76
790  Movie 791  Action          2012          8.8   915.99
852  Movie 853  Action          2013          8.6  1057.34
865  Movie 866  Action          1994          9.1  1221.91
930  Movie 931  Action          1994          8.6  1863.66
998  Movie 999  Action          1996          8.9   941.67

## 4.select only Movie Name and Genre

In [29]:
Movie_Name_Genre = df[["Movie Name","Genre"]]
Movie_Name_Genre

    Movie Name   Genre
4      Movie 5  Action
34    Movie 35  Action
64    Movie 65  Action
65    Movie 66  Action
73    Movie 74  Action
..         ...     ...
930  Movie 931  Action
944  Movie 945  Action
980  Movie 981  Action
988  Movie 989  Action
998  Movie 999  Action

[104 rows x 2 columns]

## 5. movie released between 1990 and 2010

In [30]:
Movie_Relesed = df[(df['Release_Year'] >= 1990) & (df['Release_Year'] <= 2010)]
Movie_Relesed

    Movie Name   Genre  Release_Year  IMDb_Rating  Revenue
34    Movie 35  Action          2009          8.7   545.60
65    Movie 66  Action          1999          3.1  1335.85
73    Movie 74  Action          2001          4.1   350.80
78    Movie 79  Action          1995          6.9  1964.43
117  Movie 118  Action          2002          6.2   249.70
132  Movie 133  Action          2005          5.7  1849.28
160  Movie 161  Action          2000          8.9  1816.63
224  Movie 225  Action          2001          7.5  1390.72
228  Movie 229  Action          2000          6.3   764.70
242  Movie 243  Action          1991          5.0   856.36
280  Movie 281  Action          1997          3.3   183.03
298  Movie 299  Action          1999          7.2  1683.69
322  Movie 323  Action          2001          6.2  1121.46
328  Movie 329  Action          2009          2.9  1619.23
339  Movie 340  Action          1993          6.5  1676.36
357  Movie 358  Action          1990          6.4   535.09
380  Movie 381  Action          2002          6.1  1633.99
422  Movie 423  Action          2007          1.9  1176.72
431  Movie 432  Action          1996          8.9    78.18
437  Movie 438  Action          2006          5.2  1993.72
447  Movie 448  Action          1992          7.5  1308.13
450  Movie 451  Action          2007          8.9  1164.99
471  Movie 472  Action          2009          3.2   409.34
482  Movie 483  Action          1998          2.9   738.82
495  Movie 496  Action          2010          1.5   304.64
497  Movie 498  Action          2002          3.9   489.07
515  Movie 516  Action          2007          1.7   163.23
543  Movie 544  Action          1991          2.8   454.77
550  Movie 551  Action          1994          5.2   127.37
577  Movie 578  Action          1999          1.0  1621.75
583  Movie 584  Action          2007          4.3    81.42
601  Movie 602  Action          2008          4.7   904.45
643  Movie 644  Action          2007          7.1  1324.51
644  Movie 645  Action          1994          9.6  1454.98
645  Movie 646  Action          1996          5.0  1711.38
656  Movie 657  Action          1996          8.5   533.87
666  Movie 667  Action          1992          5.8  1946.93
668  Movie 669  Action          1995          4.3   652.17
688  Movie 689  Action          1998          3.3   586.14
713  Movie 714  Action          1993          5.6  1845.97
765  Movie 766  Action          1992          5.6   684.04
769  Movie 770  Action          1995          2.4  1488.64
782  Movie 783  Action          1997          6.3  1603.74
791  Movie 792  Action          1998          7.3   825.03
850  Movie 851  Action          2002          4.7  1358.45
865  Movie 866  Action          1994          9.1  1221.91
866  Movie 867  Action          2001          5.5  1072.89
916  Movie 917  Action          2000          7.6  1870.22
930  Movie 931  Action          1994          8.6  1863.66
944  Movie 945  Action          2004          7.5  1709.81
998  Movie 999  Action          1996          8.9   941.67

## 6.Count the number of movies in each genre.

In [31]:

count_movies = df["Genre"].count()
count_movies

104

## 7.Find the highest IMDb-rated movie.

In [32]:
highest_rated_movie = df.loc[df['IMDb_Rating'].idxmax()]
highest_rated_movie

Movie Name      Movie 565
Genre              Action
Release_Year         2020
IMDb_Rating          10.0
Revenue             943.5
Name: 564, dtype: object

 ## 8.Find the average IMDb rating of all movies.

In [10]:
avg_rating = df['IMDb_Rating'].mean()
avg_rating

5.670192307692308

## 9. Find the total box office collection of all movies

In [11]:
total_collection = df.groupby('Genre')['Revenue'].sum().sort_values(ascending=False)
total_collection

Genre
Action    111137.94
Name: Revenue, dtype: float64

 ## 10. Select movies with box office earnings greater than 500 million.

In [12]:
high_earning_movies = df[df['Revenue'] > 500_000_000]
high_earning_movies

Empty DataFrame
Columns: [Movie Name, Genre, Release_Year, IMDb_Rating, Revenue]
Index: []

## 11.Rank movies based on IMDb rating

In [13]:
df = df.sort_values(by='IMDb_Rating', ascending=False)
df['Rank'] = range(1, len(df) + 1)
df['Rank']

564      1
712      2
738      3
752      4
644      5
      ...
615    100
118    101
517    102
679    103
577    104
Name: Rank, Length: 104, dtype: int64

## 12. sort movies by release in year decending order

In [14]:
sort_movies = df.sort_values("Release_Year",ascending = False)
sort_movies

    Movie Name   Genre  Release_Year  IMDb_Rating  Revenue  Rank
725  Movie 726  Action          2024          2.3   149.42    93
712  Movie 713  Action          2024          9.9  1163.27     2
808  Movie 809  Action          2024          6.0   714.96    49
416  Movie 417  Action          2024          8.9  1594.99    14
738  Movie 739  Action          2023          9.8  1181.91     3
..         ...     ...           ...          ...      ...   ...
335  Movie 336  Action          1982          8.9    23.77    11
436  Movie 437  Action          1981          5.1  1957.09    63
373  Movie 374  Action          1981          8.4   974.92    21
174  Movie 175  Action          1980          2.1   793.29    94
603  Movie 604  Action          1980          4.2   969.15    72

[104 rows x 6 columns]

## 13. Find all duplicate movie names (if any).

In [37]:
duplicate_movies = df[df.duplicated(subset = ["Movie Name"])]
duplicate_movies

Empty DataFrame
Columns: [Movie Name, Genre, Release_Year, IMDb_Rating, Revenue]
Index: []

## 14. Remove duplicate movie names.

In [16]:
remove_duplicate = df.drop(columns = ["Movie Name"])
remove_duplicate

      Genre  Release_Year  IMDb_Rating  Revenue  Rank
564  Action          2020         10.0   943.50     1
712  Action          2024          9.9  1163.27     2
738  Action          2023          9.8  1181.91     3
752  Action          1989          9.6  1341.76     4
644  Action          1994          9.6  1454.98     5
..      ...           ...          ...      ...   ...
615  Action          2012          1.4  1751.97   100
118  Action          2015          1.3   817.06   101
517  Action          2015          1.3  1773.00   102
679  Action          2023          1.1  1075.53   103
577  Action          1999          1.0  1621.75   104

[104 rows x 5 columns]

## 15.Replace "sci-fi" genre with "science fiction"

In [17]:
df["Genre"] = df.Genre.replace("sci-fi","Science Fiction")
df

    Movie Name   Genre  Release_Year  IMDb_Rating  Revenue  Rank
564  Movie 565  Action          2020         10.0   943.50     1
712  Movie 713  Action          2024          9.9  1163.27     2
738  Movie 739  Action          2023          9.8  1181.91     3
752  Movie 753  Action          1989          9.6  1341.76     4
644  Movie 645  Action          1994          9.6  1454.98     5
..         ...     ...           ...          ...      ...   ...
615  Movie 616  Action          2012          1.4  1751.97   100
118  Movie 119  Action          2015          1.3   817.06   101
517  Movie 518  Action          2015          1.3  1773.00   102
679  Movie 680  Action          2023          1.1  1075.53   103
577  Movie 578  Action          1999          1.0  1621.75   104

[104 rows x 6 columns]

## 16.To select the first 10 movies

In [18]:
df.head(10)

    Movie Name   Genre  Release_Year  IMDb_Rating  Revenue  Rank
564  Movie 565  Action          2020         10.0   943.50     1
712  Movie 713  Action          2024          9.9  1163.27     2
738  Movie 739  Action          2023          9.8  1181.91     3
752  Movie 753  Action          1989          9.6  1341.76     4
644  Movie 645  Action          1994          9.6  1454.98     5
281  Movie 282  Action          1983          9.5  1404.27     6
748  Movie 749  Action          2013          9.5   163.02     7
407  Movie 408  Action          1988          9.1  1905.27     8
865  Movie 866  Action          1994          9.1  1221.91     9
450  Movie 451  Action          2007          8.9  1164.99    10

## 17. To select the last five movies

In [19]:
df. tail(5)

    Movie Name   Genre  Release_Year  IMDb_Rating  Revenue  Rank
615  Movie 616  Action          2012          1.4  1751.97   100
118  Movie 119  Action          2015          1.3   817.06   101
517  Movie 518  Action          2015          1.3  1773.00   102
679  Movie 680  Action          2023          1.1  1075.53   103
577  Movie 578  Action          1999          1.0  1621.75   104

## 18.Group movies by genre and find the average IMDb rating for each genre.

In [20]:
group_by_avg_IMDb_Rating = df.groupby('Genre')['IMDb_Rating'].mean()
group_by_avg_IMDb_Rating

Genre
Action    5.670192
Name: IMDb_Rating, dtype: float64

## 19.Find the number of movies released in each year.

In [23]:
number_of_movies_released = df['Release_Year'].value_counts().sort_index()
number_of_movies_released

Release_Year
1980    2
1981    2
1982    1
1983    1
1984    1
1985    2
1986    3
1987    2
1988    2
1989    5
1990    1
1991    2
1992    3
1993    2
1994    4
1995    3
1996    4
1997    2
1998    3
1999    3
2000    3
2001    4
2002    4
2004    1
2005    1
2006    1
2007    5
2008    1
2009    3
2010    1
2011    2
2012    4
2013    2
2014    2
2015    3
2017    3
2018    3
2019    1
2020    1
2021    1
2022    1
2023    5
2024    4
Name: count, dtype: int64

## 20.Find the total box office collection per genre.

In [22]:
genre_collection = df.groupby('Genre')['Revenue'].sum()
genre_collection

Genre
Action    111137.94
Name: Revenue, dtype: float64